---
# tasks file for webgoat native
- name: Create basedir for webgoat
  file:
    path: "{{ webgoat_basedir }}"
    state: directory
    mode: "0775"
- name: Download  webgoat jar
  get_url:
    url: "https://github.com/WebGoat/WebGoat/releases/download/v{{ webgoat_version }}/webgoat-server-{{ webgoat_version }}.jar"
    checksum: "{{ webgoat_hash }}"
    dest: "{{ webgoat_basedir }}/webgoat.jar"
    mode: "0755"
- name: Download  webwolf jar
  get_url:
    url: "https://github.com/WebGoat/WebGoat/releases/download/v{{ webgoat_version }}/webwolf-{{ webgoat_version }}.jar"
    checksum: "{{ webwolf_hash }}"
    dest: "{{ webgoat_basedir }}/webwolf.jar"
    mode: "0755"
- name: Download JRE 11 tarball
  get_url:
    url: "{{ webgoat_jre_url }}"
    dest: "{{ webgoat_basedir }}/jre.tar.gz"
    mode: "0755"
  when: webgoat_downloadlocaljre == "yes"
- name: Create JRE dir for webgoat
  file:
    path: "{{ webgoat_basedir }}/jre"
    state: directory
    mode: "0775"
  when: webgoat_downloadlocaljre == "yes"
- name: unzip JRE
  shell: "tar -xvzf jre.tar.gz -C jre --strip-components=1" # noqa 305
  args:
    chdir: "{{ webgoat_basedir }}"
    creates: jre/bin/java
    warn: false
  when: webgoat_downloadlocaljre == "yes"
- name: Deploy stop script
  template:
    src: "stopgoat.j2"
    dest: "{{ webgoat_basedir }}/stopgoat.sh"
    mode: "0755"
- name: Deploy start script
  template:
    src: "startgoat.j2"
    dest: "{{ webgoat_basedir }}/startgoat.sh"
    mode: "0755"
- name: start webgoat.jar
  shell: "export PATH={{ webgoat_basedir }}/jre/bin:$PATH; WEBGOAT_SSLENABLED={{ webgoat_usehttps }} WEBGOAT_PORT={{ webgoat_port }} TZ={{ webgoat_timezone }} nohup java -jar webgoat.jar > webgoat.log &" # noqa 204
  args:
    chdir: "{{ webgoat_basedir }}"
    creates: webgoat.log
- name: start webwolf.jar
  shell: "sleep 20; export PATH={{ webgoat_basedir }}/jre/bin:$PATH; nohup java -jar webwolf.jar > webwolf.log &"
  args:
    chdir: "{{ webgoat_basedir }}"
    creates: webwolf.log
